<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
        <calculation class='tableau' formula='&quot;Ozone&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;Temp&quot;' />
        </members>
      </column>
      <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.0gzttk41afhcr61czxkof0u2qyaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.1uywk0z1butvuj19qub6y1m0198w'>
            <connection class='textscan' directory='/Users/vikashsingh/Downloads' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uywk0z1butvuj19qub6y1m0198w' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_2924947239095074816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Solar.R], [Temp] )' />
      </column>
      <column caption='Select Measure' datatype='real' name='[Calculation_2924947239096778753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#10;WHEN &apos;Wind&apos; THEN [Wind]&#10;WHEN &apos;Temp&apos; THEN [Temp]&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='12' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Select Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2924947239096778753]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='15' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_EB8B250D1040430CA9B1F434A20D8069]' role='measure' type='quantitative' />
      <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
        </column>
        <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
            <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column caption='Select Measure' datatype='real' name='[Calculation_2924947239096778753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#10;WHEN &apos;Wind&apos; THEN [Wind]&#10;WHEN &apos;Temp&apos; THEN [Temp]&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Select Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2924947239096778753]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2924947239096778753]' derivation='Count' name='[cnt:Calculation_2924947239096778753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Measure (bin)]' derivation='None' name='[none:Select Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[cnt:Calculation_2924947239096778753:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Select Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gzttk41afhcr61czxkof0u2qyaq].[Select Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ozone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='12' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[cnt:Ozone:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gzttk41afhcr61czxkof0u2qyaq].[Ozone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone - Solar Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[sum:Temp:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone - Temp Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Sum' name='[sum:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[sum:Temp:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[sum:Ozone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='15' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[cnt:Solar.R:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gzttk41afhcr61czxkof0u2qyaq].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[cnt:Temp:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gzttk41afhcr61czxkof0u2qyaq].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[cnt:Wind:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gzttk41afhcr61czxkof0u2qyaq].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind - Temp Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0gzttk41afhcr61czxkof0u2qyaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzttk41afhcr61czxkof0u2qyaq'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gzttk41afhcr61czxkof0u2qyaq].[sum:Temp:qk]</rows>
        <cols>[federated.0gzttk41afhcr61czxkof0u2qyaq].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Wind&quot;' />
            <member value='&quot;Temp&quot;' />
          </members>
        </column>
        <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='All' w='82400' x='800' y='50000'>
              </zone>
              <zone h='39875' id='10' name='Ozone - Temp Corr' w='82400' x='800' y='10125'>
              </zone>
              <zone forceUpdate='true' h='9125' id='14' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#72b966' fontsize='30'>Air Quality Data Analysis - New York</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='11' name='Ozone - Temp Corr' pane-specification-id='0' param='[federated.0gzttk41afhcr61czxkof0u2qyaq].[none:Month:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
