<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0or2n2f0vreona1g12qaf02zlrfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1vkw85p0l5arte18dbw1f1haemeq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vikashsingh/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vkw85p0l5arte18dbw1f1haemeq' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2364812034753712129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7B068D0AE35B45CEA16C0C03513D792D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Sector Set' name='[Sector Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ece49d52-5a97-4cae-b36a-ca7f3e53c8f0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 10 FDI Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sectors with Least FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ece49d52-5a97-4cae-b36a-ca7f3e53c8f0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' />
              <color column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Trends '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2364812034753712129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2364812034753712129]' derivation='Year' name='[yr:Calculation_2364812034753712129:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2378.71</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4027.6899999999996</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2704.3200000000006</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2187.8499999999995</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3218.6899999999996</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5539.7499999999991</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12491.760000000002</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24575.400000000001</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31395.959999999995</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25834.380000000005</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21383.07</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35120.779999999992</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22423.590000000004</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24299.319999999996</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30930.470000000005</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40000.989999999991</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43478.259999999995</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FDI with least growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2364812034753712129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]' ordering-field='[federated.0or2n2f0vreona1g12qaf02zlrfx].[Calculation_2364812034753712129]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2364812034753712129]' derivation='Year' name='[yr:Calculation_2364812034753712129:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2364812034753712129])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_2364812034753712129:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]</rows>
        <cols>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2364812034753712129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2364812034753712129]' derivation='Year' name='[yr:Calculation_2364812034753712129:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[fVal:sum:Pivot Field Values:qk]' />
              <color column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or2n2f0vreona1g12qaf02zlrfx].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0or2n2f0vreona1g12qaf02zlrfx].[yr:Calculation_2364812034753712129:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector Set]' derivation='InOut' name='[io:Sector Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' direction='DESC' measure-to-sort-by='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk] / [federated.0or2n2f0vreona1g12qaf02zlrfx].[io:Sector Set:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2364812034753712129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2364812034753712129]' derivation='None' name='[none:Calculation_2364812034753712129:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Calculation_2364812034753712129:nk]'>
            <groupfilter function='member' level='[none:Calculation_2364812034753712129:nk]' member='#2000-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]</column>
            <column>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Calculation_2364812034753712129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' direction='DESC' using='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]</rows>
        <cols>[federated.0or2n2f0vreona1g12qaf02zlrfx].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0or2n2f0vreona1g12qaf02zlrfx' />
      </datasources>
      <datasource-dependencies datasource='federated.0or2n2f0vreona1g12qaf02zlrfx'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2364812034753712129]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2364812034753712129]' derivation='None' name='[none:Calculation_2364812034753712129:nk]' pivot='key' type='ordinal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88125' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
            <zone h='88125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
              <zone h='31812' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
                <zone fixed-size='555' h='31812' id='6' is-fixed='true' name='Top 10 FDI Sectors' w='49200' x='800' y='10875'>
                  <layout-cache fixed-size-h='281' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='550' h='31812' id='11' is-fixed='true' name='Bottom 10 FDI Sectors' w='49200' x='50000' y='10875'>
                  <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31812' id='13' name='Variation' w='98400' x='800' y='42687'>
                <layout-cache fixed-size-h='1378' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='24501' id='12' name='FDI Trends ' w='98400' x='800' y='74499'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='9' mode='dropdown' name='Top 10 FDI Sectors' param='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Calculation_2364812034753712129:nk]' type-v2='filter' w='98400' x='800' y='1000'>
          </zone>
          <zone h='4000' id='10' mode='dropdown' name='Top 10 FDI Sectors' param='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Sector:nk]' type-v2='filter' w='98400' x='800' y='6875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='38500' id='6' name='Clusters' w='82400' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='59500' id='10' name='Forecasts' w='82400' x='800' y='39500'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='9' name='Clusters' pane-specification-id='0' param='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Forecasts' pane-specification-id='0' param='[federated.0or2n2f0vreona1g12qaf02zlrfx].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
